//.wrap {
//  display: grid;
//  grid-template-columns: 280px 1fr 1fr;
//  grid-template-rows: 0.2fr 1.7fr 1.1fr;
//  gap: 0px 0px;
//  grid-template-areas:
//    "menu header header"
//    "menu content content"
//    "menu content content";
//}
//.menu { grid-area: menu; }
//.header { grid-area: header; }
//.content { grid-area: content; }
.wrap {
  //max-width: 1440px;
  //margin: 0 auto;
  //position: relative;
  //height: 100vh;
  //overflow-x: hidden;
  //background: red;
}
